######################################################################
# Automatically generated by qmake (2.01a) Tue Sep 23 21:23:21 2008
######################################################################

TEMPLATE = lib
DESTDIR = ..\..\bin
TARGET = sjc_construction
DEPENDPATH += .
INCLUDEPATH += ..\sjc_utility
QT += opengl
LIBS += ..\..\bin\sjc_utility.lib
DEFINES += SJCCONSTRUCTIONDLL

# Input
HEADERS += collision.h construction.h dllspecconstruction.h pole.h modeltest.h
SOURCES += collision.cpp construction.cpp pole.cpp modeltest.cpp
