######################################################################
# Automatically generated by qmake (2.01a) Tue Sep 23 21:22:19 2008
######################################################################

TEMPLATE = app
DESTDIR = ..\..\bin
TARGET = sjc_main
DEPENDPATH += .
INCLUDEPATH += ..\sjc_opengl ..\sjc_utility ..\sjc_construction
QT += opengl
LIBS += ..\..\bin\sjc_opengl.lib ..\..\bin\sjc_utility.lib ..\..\bin\sjc_construction.lib

# Input
HEADERS +=
FORMS += main.ui
SOURCES += main.cpp
